body{
	margin:0;
	padding:0;
	font-family:GABRIOLA,sans-serif;
	color:#000;
}

#navigation :after{
	content:'';
	display: table;
	width: 100%;
	clear: both;
}

div{
	box-sizing:border-box;
}

 header{
	background:#E9967A url(../img-main/1.png)no-repeat center top/cover ;
	height: 100vh;
	margin:0;
	padding:0;
}
body {
	line-height: 25px;
	display:block;
	width:100%;
}

.container {
	width: 930px;
	margin: 0 auto;
	height:630px;
}

h1{
	margin:53px -80px;
	font-size:120px;
	font-style:italic;
	color:#B8860B;
	display:block;
}

 h2{
	 font-size:51px;
	 text-align:center;
	 line-height:55px;
	 text-shadow:5px 3px 15px #000000;
	 font-style:italic;
	 color:#B8860B;
	 margin-right:-600px;
	 margin-top:330px;
 }
 
 #ay  li{
	 font-family:Cuprum, sans-serif;
	 list-style-type:bold;
	 list-style-position:inside;
	 border:0 solid #fff;
 }
 
 
 /*пишем в линию*/

 #navigation ul li{/*!!!!!!!!!!!!!*/
	 float:right;
	 position:relative;
	 display:block;
 }
 
 #navigation ul li a{
	 color:red;
	 padding:10px 50px;/*отступ между словами*/
	 font-family:"segoe script";
	 font-size:20px;
	 text-decoration:none;
	 display:block;
	 height:35px;
 }
 /*конец*/ 
 /*выпадающее меню*/
 #navigation ul li a:hover{
	 background:rgba(50, 50, 50, 0.7);
	 text-decoration:underline;
 }
 #navigation .dropdovn{
	 position:absolute;/*опустился относительно верхнего ли*/
	 top:100%;
	 width:150px;
	 background:rgba(218,165,32,0.8);
	 background-position:0 80px;
	 text-align:right;
	 display:none;
 }
 
  #navigation li:hover .dropdovn{
	display:block;  
  }
  
  #navigation .dropdovn li{
	 width:204px;/*100%*/ /*ширина нижней ли*/
	 text-align:left;
	 padding:o;
  }
  
   #navigation .dropdovn li a{
	text-indent:2px;
     height:25px;	 
   }	 
   /*konec*/
 h6{
	color:red;
	position:absolute;
	left:10px;
	top:-15px;
	font-size:24px;
}
h3{

	font-weight:bolder;
	font-size:90px;
	font-style:italic;
	text-align:center;
	text-shadow:3px 5px 12px #B8860B;
	margin-top:15px;
}
/**/
#nav{
	height:600px;
	display:block;
}
#nav h4 p{
	float: right;
	margin-top: 15px;
}
#nav h4{
	color:#000;
	font-size:38px;
	line-height:1.55em;
	margin-top:3px
}
#nav p {
	color: #777777;
	font-size: 24px;
	margin-top:0;
}
.app {
	margin-right:5px;
	margin-top:10px;
	float:right;
}
.man{
	margin-left:500px;
	margin-top:10px;
}
/**/