 body {
     font-size: 14px;
     min-width: 20pc;
     font-family: 'PT Sans',sans-serif;
     color: #2c1b0d;
     }
	 .container:before, .container:after {
    display: table;
    content: " ";
	 }
	 .container:after {
    clear: both;
	}
	.row{
	margin-left:-15px;
	margin-right:-15px;
}
.row:before{
	box-sizing:border-box;
}
.row:after{
	display:table;
	content:" ";
}
a{
	color:#428bca;
	text-decoration:none;
}
#easynetshop-custom-orderfinalform {
    display: none;
}
.easynetshop-loader {
    background-repeat: no-repeat;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: fixed;
    width: 128px;
    height: 128px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    margin: auto;
    z-index: 9000;
}
.easynetshop-modal-fade-wrapper {
    display: none;
    overflow-x: hidden;
    overflow-y: auto;
    opacity: 0.5;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1145;
    transition: opacity 0.15s linear;
    box-sizing: border-box;
    background-color: #333333;
    position: fixed;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#easynetshop-cart-default {
    z-index: 1140;
}
  
    .prod{
     margin-top: 20px;
     border: 1px dotted #cdcdcd;
     }
    .name {
    font-size: 1.8rem;
    color: #2c1b0d;
    padding: .5rem 0 0;
    text-transform: uppercase;
	height: 55px;
    font-family: OpenSansBold,sans-serif;
    text-align: center;
    }
    .name:after {
     content: "";
     width: 40%;
     display: block;
     margin: 0 auto;
     border-bottom: 2px solid #e54b43;
    }
    .desc {
    padding: 1rem;
    }
    .desc ul {
     padding: 0;
     display: block;
     list-style-type: disc;
    }
	.desc ul li {
    font-size: 1.2rem;
	display: block;
    }
    .intro {
    height: 3pc;
    }
    .red {
	color: #e54b43;
    }
    .price {
    color: #e54b43;
	font-size: 3rem;
    }
    .buy {
     margin-top: 5px;
    }
    .cm {
    padding-left: 0px;
    }
    .cost {
    padding: 1rem;
    }
    .text-h2 {
    font-size: 16px;
    }
     .demoselect {
     color: #e54b43;
	font-size: 20px;
	font-weight: bold;
    }
	.demo {
                
	font-size: 20px;
	font-weight: bold;
    }
	
	.easynetshop-gotocart, .easynetshop-goorder, .easynetshop-doorder {
   	color: #fff;
    background-color: #b4213b;
	border-color: #a42037;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	}
	.easynetshop-gotocart:hover, .easynetshop-goorder:hover, .easynetshop-doorder:hover {
    color: #fff;	
	background-color: #cf435b;;
    border-color: #a42037;
    }

	