
 
  #navigation li:hover .dropdovn{
	display:block; }
  
  



				<!--<a href="../work.html" title="ONCLICK"><img src="../img-main/collage44.jpg"></a>-->
				<img marginLeft:180px, src="../img-main/collage11.jpg" alt="работы" title="ONCLICK" id="images" onclick="changeImage()">
				<script>
				function changeImage(){
				var imag =document.getElementById('images');
				if (imag.src.match("img-main/collage11.jpg")){
					imag.src="../img-main/collage22.jpg";
				}else if(imag.src.match("img-main/collage22.jpg")){
					imag.src="../img-main/collage33.jpg";
				}else{
					return img src="../img-main/collage44.jpg";
					
				 }
				}
				</script>